# Shop

./: README.md  Shop.sln  StoreCatalog.sln
DAL/Entities/: Product.cs  Store.cs  StoreInventory.cs
DAL/Entities/Interfaces/: IEntity.cs
Shop/: App.xaml  App.xaml.cs  Program.cs  Shop.csproj  appsettings.json
Shop/DAL/DataContext/: StoreDbContext.cs
Shop/DAL/Database/: products.csv  shop.db  shop.db-shm  shop.db-wal  shops.csv
Shop/DAL/Models/: IEntity.cs  Product.cs  Store.cs  StoreInventory.cs
Shop/DAL/Models/Builders/: IBuilder.cs  ProductBuilder.cs  StoreBuilder.cs  StoreInventoryBuilder.cs
Shop/DAL/Repositories/: DbRepository.cs  FileRepository.cs  IRepository.cs
Shop/DAL/Services/DataAccess/: DataAccessService.cs  DatabaseDataAccessStrategy.cs  FileDataAccessStrategy.cs  IDataAccessStrategy.cs  ServiceExtensions.cs
Shop/Migrations/: 20241121210521_Init.Designer.cs  20241121210521_Init.cs  20241122165200_Init.Designer.cs  20241122165200_Init.cs  StoreDbContextModelSnapshot.cs
Shop/ViewModels/: CreateProductViewModel.cs  CreateStoreViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  StockProductViewModel.cs  ViewModelLocator.cs
Shop/ViewModels/Services/: IUserDialogService.cs  ViewModelRegistration.cs  WindowsUserDialogService.cs
Shop/ViewModels/Wrappers/: CartItem.cs  CartWrapper.cs  ProductWrapper.cs  StoreInventoryWrapper.cs  StoreWrapper.cs  Wrapper.cs
Shop/Views/Windows/: CreateProductWindow.xaml  CreateProductWindow.xaml.cs  CreateStoreWindow.xaml  CreateStoreWindow.xaml.cs  MainWindow.xaml  SearchWindow.xaml  SearchWindow.xaml.cs  StockProductWindow.xaml  StockProductWindow.xaml.cs
StoreCatalog/: App.xaml  App.xaml.cs  Program.cs  StoreCatalogPresentation.csproj  appsettings.json
StoreCatalog/Database/: products.csv  shop.db  shops.csv
StoreCatalog/Models/: CartItemWrapper.cs  ProductWrapper.cs  PurchaseItemWrapper.cs  StoreWrapper.cs  Wrapper.cs
StoreCatalog/Themes/: Brushes.xaml  Core.xaml  Core2.xaml  Icons.xaml
StoreCatalog/ViewModels/: CartViewModel.cs  CreateProductViewModel.cs  CreateStoreViewModel.cs  MainWindowViewModel.cs  PurchaseViewModel.cs
StoreCatalog/ViewModels/Services/Dialogs/: IUserDialogService.cs  WindowsUserDialogRegistration.cs  WindowsUserDialogService.cs
StoreCatalog/ViewModels/Services/Extensions/: StringExtensions.cs
StoreCatalog/ViewModels/Services/VMRegistration/: ViewModelLocator.cs  ViewModelRegistration.cs
StoreCatalog/Views/Windows/: CartWindow.xaml  CartWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  CreateStoreWindow.xaml  CreateStoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
StoreCatalogBLL/: CartService.cs  ProductService.cs  ServiceRegistration.cs  StoreCatalogBLL.csproj  StoreService.cs
StoreCatalogBLL/Model/: CartItem.cs  PurchaseItem.cs
StoreCatalogDAL/: StoreCatalogDAL.csproj
StoreCatalogDAL/Migrations/: 20241203060424_InitialMigration.Designer.cs  20241203060424_InitialMigration.cs  StoreDbContextModelSnapshot.cs
StoreCatalogDAL/Model/: IEntity.cs  Product.cs  Store.cs
StoreCatalogDAL/Model/Builders/: BuilderBase.cs  ProductBuilder.cs  StoreBuilder.cs
StoreCatalogDAL/Storage/: DbRepository.cs  FileRepository.cs  IRepository.cs  StoreDbContext.cs
StoreCatalogDAL/StorageRegistration/: DatabaseDataStorageTypeStrategy.cs  FileDataStorageTypeStrategy.cs  IDataStorageTypeStrategy.cs  StorageRegistration.cs
